# homework_JPA

./: build.gradle  settings.gradle
src/main/java/com/zhifeng/homework_jpa/: HomeworkJpaApplication.java
src/main/java/com/zhifeng/homework_jpa/config/: SwaggerConfig.java
src/main/java/com/zhifeng/homework_jpa/controllers/: ActorController.java  UserController.java
src/main/java/com/zhifeng/homework_jpa/dtos/actor/: ActorGetDto.java  ActorPostDto.java  ActorPutDto.java
src/main/java/com/zhifeng/homework_jpa/entities/: Actor.java  Director.java  Dog.java  Movie.java  Person.java  User.java
src/main/java/com/zhifeng/homework_jpa/mappers/: ActorMapper.java
src/main/java/com/zhifeng/homework_jpa/repositories/: ActorsRepository.java
src/main/java/com/zhifeng/homework_jpa/services/: ActorService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  person.properties
src/test/java/com/zhifeng/homework_jpa/: HomeworkJpaApplicationTests.java
