spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

logging.level.com.zhifeng=DEBUG
logging.level.com.baeldung.testloglevel=DEBUG


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:postgres;DB_CLOSE_DELAY=-1
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.flyway.url=jdbc:postgresql://localhost:54321/postgres
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.baselineOnMigrate=true
#spring.flyway.validateOnMigrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true

